; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = 
board_build.f_cpu=8000000
build_flags = 
    -D CURRENT_TIME=$UNIX_TIME
    -O5

build_unflags = -Os 

[env:program_via_USBasp]
board = ATmega8
board_build.f_cpu=8000000UL
platform = atmelavr
framework =
upload_protocol = custom
upload_port = usb
board_fuses.lfuse = 0b11100100
board_fuses.hfuse = 0xD9
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags = 
    -D CURRENT_TIME=$UNIX_TIME
    -O5